target_os = "android"
# change to x64 for x86_64 targets
target_cpu = "arm64"

android_channel = "stable"
android_default_version_name = "80.0.3987.132"
android_default_version_code = "398713200"

is_component_build = false
is_debug = false
is_official_build = true
symbol_level = 1
fieldtrial_testing_like_official_build = true

# enable patented codecs
ffmpeg_branding = "Chrome"
proprietary_codecs = true

is_cfi = true

enable_remoting = false
enable_reporting = false

# sample apk signing setup
android_keystore_path = "//vanadium.keystore"
android_keystore_name = "vanadiumkey"
android_keystore_password = "vanadiumpass"
trichrome_certdigest = "c6adb8b83c6d4c17d292afde56fd488a51d316ff8f2c11c5410223bff8a7dbb3"

system_webview_package_name = "org.grapheneos.vanadium.webview"
