target_os = "android"
# change to x64 for x86_64 targets
target_cpu = "arm64"

android_channel = "stable"
android_default_version_name = "76.0.3809.132"
android_default_version_code = "380913252"

is_component_build = false
is_debug = false
is_official_build = true
symbol_level = 1
fieldtrial_testing_like_official_build = true

# enable patented codecs
ffmpeg_branding = "Chrome"
proprietary_codecs = true

is_cfi = true

enable_remoting = false
enable_reporting = false

# sample apk signing setup
android_keystore_path = "//vanadium.keystore"
android_keystore_name = "vanadiumkey"
android_keystore_password = "vanadiumpass"
